<<<<<<< HEAD
<<<<<<<< HEAD:Spring/.metadata/version.ini
#Mon Jan 30 20:39:58 IST 2023
========
#Wed Feb 15 16:19:21 IST 2023
>>>>>>>> 5cd6be6c417416ffc8ef8dd1dec8cadde93e4ca2:.metadata/version.ini
=======
<<<<<<< HEAD:.metadata/version.ini
#Wed Feb 15 16:19:21 IST 2023
=======
#Mon Jan 30 20:39:58 IST 2023
>>>>>>> 808b625ceae91d3b46a7db414cee3c22141e15a0:Spring/.metadata/version.ini
>>>>>>> 5cd6be6c417416ffc8ef8dd1dec8cadde93e4ca2
org.eclipse.core.runtime=2
org.eclipse.platform=4.26.0.v20221123-1800
